---
- hosts: localhost
  connection: local
  tasks:
    - include_tasks: "./{{ item }}/install.yml"
      tags: install
      with_items: "{{ overall }}"

    - include_tasks: "./{{ item }}/config.yml"
      tags: config
      with_items: "{{ overall }}"

