- name: Has .bashrc source added in .bash_profile
  lineinfile:
    line: "source .bashrc" 
    dest: ~/.bash_profile
    state: present
    regexp: "source .bashrc" 

- name: Has configured PS1 
  lineinfile:
    line: 'export PS1="\[\e[1;33m\]\u >> \[\e[0m\]"'
    dest: ~/.bashrc
    state: present
    regexp: 'export PS1=.*'

