- name: Has alias for ansible-playbook
  tags: ansible
  lineinfile:
    line: "alias ap=ansible-playbook" 
    dest: ~/.config/bash/ansible
    state: present
    regexp: "alias ap=ansible-playbook"
