---
# tasks file for urxvt
- name: Has urxvt installed
  tags: urxvt,system
  become: true
  package : 
    name  : rxvt-unicode

- name: Has urxvt snazzy color scheme installed
  tags: urxvt
  blockinfile  :
      dest     : ~/.Xresources
      create   : yes
      marker   : "!{mark} snazzy colors"
      content  : |
        *background:   [97]#282a36
        *foreground:   #eff0eb
        *cursorColor:  #9aedfe
        *color0:      #33303b
        *color8:      #4f4b58
        *color1:      #ff5c57
        *color9:      #ff5c57
        *color2:      #5af78e
        *color10:     #5af78e
        *color3:      #f3f99d
        *color11:     #f3f99d
        *color4:      #57c7ff
        *color12:     #57c7ff
        *color5:      #ff6ac1
        *color13:     #ff6ac1
        *color6:      #9aedfe
        *color14:     #9aedfe
        *color7:      #eff0eb
        *color15:     #eff0eb

- name: Has urxvt custom config
  tags: urxvt
  blockinfile  :
      dest     : ~/.Xresources
      marker   : "!{mark} view configs"
      content  : |
        *scrollBar:                      false
        *font:                           xft:Inconsolata:size=23
        *cursorBlink: 1
