---
# tasks file for docker
- name: Has dnf plugins installed installed
  become: true
  tags: system
  package:
    name: dnf-plugins-core

- name: Has configured repos
  become: true
  tags: system
  command: "dnf config-manager \ --add-repo \ https://download.docker.com/linux/fedora/docker-ce.repo"

- name: Has configured repos
  become: true
  tags: system
  command: "dnf makecache fast"

- name: Has configured repos
  become: true
  tags: system
  package:
    name: dnf-plugins-core
